<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TGPGame\AppMain.cs">
    <Files>
      <File FileName="TGPGame\app.xml" Line="1" Column="1" />
      <File FileName="TGPGame\AppMain.cs" Line="83" Column="43" />
      <File FileName="TGPGame\Obstacle.cs" Line="56" Column="25" />
      <File FileName="TGPGame\Background.cs" Line="29" Column="49" />
      <File FileName="TGPGame\Player.cs" Line="48" Column="26" />
      <File FileName="TGPGame\Foreground.cs" Line="59" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>