<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TGPGame\Obstacle.cs">
    <Files>
      <File FileName="TGPGame\app.xml" Line="1" Column="1" />
      <File FileName="TGPGame\AppMain.cs" Line="82" Column="29" />
      <File FileName="TGPGame\Background.cs" Line="59" Column="65" />
      <File FileName="TGPGame\Obstacle.cs" Line="62" Column="99" />
      <File FileName="TGPGame\Player.cs" Line="48" Column="26" />
      <File FileName="TGPGame\Foreground.cs" Line="59" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>